<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1482</width>
    <height>936</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Ideas4All - EartQuaqeSimulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>3</horstretch>
     <verstretch>8</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <item>
     <widget class="QWidget" name="widget_mainframe" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>6</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QTabWidget" name="preeq_post_tabwidget">
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="pretab">
          <attribute name="title">
           <string>Pre-EQ</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>2</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Navigation</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>All Entitites</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="treeWidget">
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Simulation Pool Selected Entities</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget"/>
              </item>
              <item>
               <widget class="QPushButton" name="configure_simulation_pushbutton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Configure Simulation</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>6</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="tabsClosable">
              <bool>true</bool>
             </property>
             <property name="movable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="tabWidget_vtk">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>6</verstretch>
               </sizepolicy>
              </property>
              <attribute name="title">
               <string>Pre-City</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QGroupBox" name="groupBox_vtk">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>10</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>PreRenderWindow</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QFrame" name="preFrame">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_22">
                     <item>
                      <layout class="QVBoxLayout" name="prevtkLayout"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_vtkTaskbar">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>RenderWindow Taskbar</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QGroupBox" name="groupBox_2">
                    <property name="title">
                     <string>Selection</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <item>
                      <widget class="QCheckBox" name="EnableSelection_checkBox">
                       <property name="text">
                        <string>Enable Selection</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QPushButton" name="buildingBlocks_pushbutton">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>Select Individual Building Items</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="all_pushbutton">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>Select all City </string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QPushButton" name="append_pushbutton">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>&lt;----x  Append to the Simulation Pool</string>
                       </property>
                       <property name="default">
                        <bool>false</bool>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_3">
                    <property name="title">
                     <string>Visibility</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QPushButton" name="showonly_pushButton">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>showonly</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="invert_pushButton">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>invert</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="showall_pushButton">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>showall</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="posttab">
          <attribute name="title">
           <string>Post-EQ</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Parameters</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QTabWidget" name="param_tabWidget">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="simulation_tab">
                 <attribute name="title">
                  <string>SimParam</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QGroupBox" name="groupBox_11">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="title">
                     <string>RunParams</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <widget class="QCheckBox" name="runorloadcheckBox">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="text">
                        <string>Set Parameter for Run</string>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_7">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>1</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="title">
                        <string>SolverParams</string>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_2">
                        <item row="0" column="0">
                         <layout class="QGridLayout" name="gridLayout">
                          <item row="3" column="0">
                           <widget class="QLabel" name="label_dt">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="text">
                             <string>Time Step [s]</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QComboBox" name="simtype_comboBox">
                            <property name="currentText">
                             <string>Dynamic</string>
                            </property>
                            <item>
                             <property name="text">
                              <string>Dynamic</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Static Pushover</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                          <item row="4" column="1">
                           <widget class="QSpinBox" name="mode_spinBox">
                            <property name="value">
                             <number>3</number>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QDoubleSpinBox" name="duration_doubleSpinBox">
                            <property name="value">
                             <double>10.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0">
                           <widget class="QLabel" name="label_5">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="text">
                             <string># of Modes [-]</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_3">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <property name="text">
                             <string>Sim. Type</string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_4">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Sunken</enum>
                            </property>
                            <property name="text">
                             <string>Duration [s]</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="1">
                           <widget class="QDoubleSpinBox" name="dt_doubleSpinBox">
                            <property name="maximum">
                             <double>1.000000000000000</double>
                            </property>
                            <property name="singleStep">
                             <double>0.010000000000000</double>
                            </property>
                            <property name="value">
                             <double>0.010000000000000</double>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="0">
                           <widget class="QLabel" name="label_16">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="text">
                             <string>Unit System</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="1">
                           <widget class="QComboBox" name="unit_comboBox">
                            <property name="currentText">
                             <string>US</string>
                            </property>
                            <item>
                             <property name="text">
                              <string>US</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>SI</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_8">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>2</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="title">
                        <string>TopoParams</string>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_4">
                        <item row="0" column="0">
                         <layout class="QGridLayout" name="gridLayout_3">
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_7">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="text">
                             <string>W Section</string>
                            </property>
                           </widget>
                          </item>
                          <item row="6" column="0">
                           <widget class="QLabel" name="label_10">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="text">
                             <string>Girder Width [inch]</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0">
                           <widget class="QLabel" name="label_9">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="text">
                             <string>Beam Depth [inch]</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0">
                           <widget class="QLabel" name="label_11">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="text">
                             <string>Beam Width [inch]</string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_8">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="text">
                             <string>Column Width/Depth [inch]</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="0">
                           <widget class="QLabel" name="label_12">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="text">
                             <string>Girder Depth [inch]</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_6">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="text">
                             <string>RC Section</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QCheckBox" name="rc_checkBox">
                            <property name="text">
                             <string>True</string>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QCheckBox" name="ws_checkBox">
                            <property name="text">
                             <string>True</string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QDoubleSpinBox" name="cw_doubleSpinBox">
                            <property name="minimum">
                             <double>10.000000000000000</double>
                            </property>
                            <property name="maximum">
                             <double>30.000000000000000</double>
                            </property>
                            <property name="value">
                             <double>18.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="1">
                           <widget class="QDoubleSpinBox" name="bd_doubleSpinBox">
                            <property name="minimum">
                             <double>10.000000000000000</double>
                            </property>
                            <property name="maximum">
                             <double>30.000000000000000</double>
                            </property>
                            <property name="value">
                             <double>24.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="1">
                           <widget class="QDoubleSpinBox" name="bw_doubleSpinBox">
                            <property name="minimum">
                             <double>10.000000000000000</double>
                            </property>
                            <property name="maximum">
                             <double>30.000000000000000</double>
                            </property>
                            <property name="value">
                             <double>18.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="1">
                           <widget class="QDoubleSpinBox" name="gd_doubleSpinBox">
                            <property name="minimum">
                             <double>10.000000000000000</double>
                            </property>
                            <property name="maximum">
                             <double>30.000000000000000</double>
                            </property>
                            <property name="value">
                             <double>24.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                          <item row="6" column="1">
                           <widget class="QDoubleSpinBox" name="gw_doubleSpinBox">
                            <property name="minimum">
                             <double>10.000000000000000</double>
                            </property>
                            <property name="maximum">
                             <double>30.000000000000000</double>
                            </property>
                            <property name="value">
                             <double>18.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_9">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>1</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="title">
                        <string>Excitation</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_9">
                        <item>
                         <widget class="QCheckBox" name="acc_checkbutton">
                          <property name="text">
                           <string>Apply Uniform Acceleration</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QGridLayout" name="gridLayout_5">
                          <item row="1" column="0">
                           <widget class="QPushButton" name="lon_pushButton">
                            <property name="text">
                             <string>LoadLonAccFile</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QPushButton" name="lat_pushButton">
                            <property name="text">
                             <string>LoadLatAccFile</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QLabel" name="latfile_label">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="text">
                             <string>*at2</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QLabel" name="lonfile_label">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="text">
                             <string>*at2</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QPushButton" name="loadsscenario_pushButton">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>LoadScenarioFromMap</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_17">
                          <item>
                           <widget class="QLabel" name="label_liveloads">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="text">
                             <string>Live Loads [psf]</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="ll_doubleSpinBox">
                            <property name="value">
                             <double>40.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_10">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="title">
                     <string>Simulation</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_16">
                         <item>
                          <widget class="QPushButton" name="runsimulation_pushButton">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="text">
                            <string>RunSimulation to:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="runfilename_label">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="text">
                            <string>TextLabel</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QPushButton" name="run_pushButton">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>RUN</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_15">
                         <item>
                          <widget class="QPushButton" name="loadsimulation_pushButton">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="text">
                            <string> LoadSimulation from:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="loadfilename_label">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="text">
                            <string>TextLabel</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QPushButton" name="showresults_pushButton">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>ShowResults</string>
                         </property>
                         <property name="flat">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="postprocessing_tab">
                 <attribute name="title">
                  <string>PostParam</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <item>
                   <widget class="QGroupBox" name="animate_groupBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>2</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="title">
                     <string>AnimationGroup</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QPushButton" name="Start_Animation_Push_Button">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>StartAnimation</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_14">
                         <item>
                          <widget class="QLabel" name="label_13">
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="text">
                            <string>Scale Factor [-]</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="scalefact_doubleSpinBox">
                           <property name="value">
                            <double>1.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QLabel" name="time_label">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="text">
                          <string>Time: 0.0 sc.</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDial" name="dial">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="minimum">
                          <number>-2</number>
                         </property>
                         <property name="singleStep">
                          <number>3</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="invertedControls">
                          <bool>false</bool>
                         </property>
                         <property name="wrapping">
                          <bool>true</bool>
                         </property>
                         <property name="notchTarget">
                          <double>1.000000000000000</double>
                         </property>
                         <property name="notchesVisible">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_12">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>6</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="title">
                     <string>ColorPlotGroup</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <widget class="QGroupBox" name="groupBox_13">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="title">
                        <string/>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_17">
                        <item>
                         <widget class="QLabel" name="label_14">
                          <property name="text">
                           <string>TensorName</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="tensorresult_comboBox"/>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_15">
                          <property name="text">
                           <string>ScalarOrInvariantOfTensor</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="scalarresult_comboBox"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_14">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>3</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="title">
                        <string>LegendView</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <item>
                         <layout class="QVBoxLayout" name="legend_layout"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="Postprocessing_tabwidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>7</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="tabsClosable">
              <bool>true</bool>
             </property>
             <property name="movable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="tab_seismic_origins">
              <attribute name="title">
               <string>Seismic Origins</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>MapWindow</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_20"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_postcity">
              <attribute name="title">
               <string>Post-City</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QGroupBox" name="groupBox_6">
                 <property name="title">
                  <string>PostRenderWindow</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QFrame" name="postFrame">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_23">
                     <item>
                      <layout class="QVBoxLayout" name="postvtkLayout"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_Log">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTipDuration">
       <number>-3</number>
      </property>
      <property name="title">
       <string>LogWindow</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTextEdit" name="textEdit_Log"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1482</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menusome">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionopen"/>
   </widget>
   <addaction name="menusome"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
